#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Mon Oct  9 16:20:15 2023
# Process ID: 10108
# Current directory: D:/COA_Lab_23/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/COA_Lab_23/project_5/project_5.runs/synth_1/top_module.vds
# Journal file: D:/COA_Lab_23/project_5/project_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.105 ; gain = 0.000
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12272
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1121.000 ; gain = 3.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:177]
INFO: [Synth 8-6157] synthesizing module 'pos_edge_det' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:163]
INFO: [Synth 8-6155] done synthesizing module 'pos_edge_det' (1#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:163]
INFO: [Synth 8-6157] synthesizing module 'my_decoder' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:144]
INFO: [Synth 8-155] case statement is not full and has no default [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:150]
INFO: [Synth 8-6155] done synthesizing module 'my_decoder' (2#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:144]
INFO: [Synth 8-6157] synthesizing module 'large_adder' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:95]
INFO: [Synth 8-6157] synthesizing module 'cla' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:67]
INFO: [Synth 8-6155] done synthesizing module 'cla' (3#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:67]
INFO: [Synth 8-6155] done synthesizing module 'large_adder' (4#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:95]
INFO: [Synth 8-6157] synthesizing module 'subtractor' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:121]
INFO: [Synth 8-6155] done synthesizing module 'subtractor' (5#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:121]
INFO: [Synth 8-6157] synthesizing module 'right_shift_arithmetic' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:29]
INFO: [Synth 8-6155] done synthesizing module 'right_shift_arithmetic' (6#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:29]
INFO: [Synth 8-6157] synthesizing module 'left_shift' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'left_shift' (7#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'right_shift_logical' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:18]
INFO: [Synth 8-6155] done synthesizing module 'right_shift_logical' (8#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:18]
INFO: [Synth 8-6157] synthesizing module 'and_op' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:40]
INFO: [Synth 8-6155] done synthesizing module 'and_op' (9#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:40]
INFO: [Synth 8-6157] synthesizing module 'not_op' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:58]
INFO: [Synth 8-6155] done synthesizing module 'not_op' (10#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:58]
INFO: [Synth 8-6157] synthesizing module 'or_op' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:49]
INFO: [Synth 8-6155] done synthesizing module 'or_op' (11#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:49]
INFO: [Synth 8-6157] synthesizing module 'xor_op' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:136]
INFO: [Synth 8-6155] done synthesizing module 'xor_op' (12#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:136]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (13#1) [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:177]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1171.969 ; gain = 54.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.969 ; gain = 54.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.969 ; gain = 54.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1171.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/COA_Lab_23/project_5/project_5.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/COA_Lab_23/project_5/project_5.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/COA_Lab_23/project_5/project_5.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1285.688 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1285.688 ; gain = 168.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1285.688 ; gain = 168.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1285.688 ; gain = 168.582
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'counter_reg' in module 'top_module'
WARNING: [Synth 8-327] inferring latch for variable 'outp_reg' [D:/COA_Lab_23/project_5/project_5.srcs/sources_1/new/ALU.v:151]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                             0001 |                             0000
                 iSTATE1 |                             0010 |                             0001
                 iSTATE2 |                             0100 |                             0010
                  iSTATE |                             1000 |                             0011
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'counter_reg' using encoding 'one-hot' in module 'top_module'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1285.688 ; gain = 168.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 16    
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1285.688 ; gain = 168.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1285.688 ; gain = 168.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1285.688 ; gain = 168.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1287.941 ; gain = 170.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1293.570 ; gain = 176.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1293.570 ; gain = 176.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1293.570 ; gain = 176.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1293.570 ; gain = 176.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1293.570 ; gain = 176.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1293.570 ; gain = 176.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    32|
|3     |LUT2 |   169|
|4     |LUT3 |   174|
|5     |LUT4 |    12|
|6     |LUT5 |    54|
|7     |LUT6 |   137|
|8     |FDRE |    74|
|9     |LD   |     9|
|10    |IBUF |    20|
|11    |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1293.570 ; gain = 176.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1293.570 ; gain = 62.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1293.570 ; gain = 176.465
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1305.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1311.547 ; gain = 194.441
INFO: [Common 17-1381] The checkpoint 'D:/COA_Lab_23/project_5/project_5.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 16:21:22 2023...
